AWSTemplateFormatVersion: 2010-09-09
Description: Build Vpc
Resources:
  cloudVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
        - Key: Name
          Value: cloud

  cloudInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: cloud-IGW

  cloudAttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: cloudVPC
      InternetGatewayId:
        Ref: cloudInternetGateway

  cloudPubSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref cloudVPC
      CidrBlock: 10.0.0.0/24
      AvailabilityZone: "ap-south-1a"
      Tags:
        - Key: Name
          Value: cloud-Pub-Sub

  cloudPvtSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref cloudVPC
      CidrBlock: 10.0.0.0/24
      AvailabilityZone: "ap-south-1b"
      Tags:
        - Key: Name
          Value: cloud-Pvt-Sub

  cloudPubRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:  
        Ref: cloudVPC
      Tags:
        - Key: Name
          Value: cloud-Pub-Rt

  cloudPvtRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:  
        Ref: cloudVPC
      Tags:
        - Key: Name
          Value: cloud-Pvt-Rt

  cloudPubSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: cloudPubSubnet
      RouteTableId:
        Ref: cloudPubRouteTable

  cloudPvtSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: cloudPvtSubnet
      RouteTableId:
        Ref: cloudPvtRouteTable

  cloudRoute:
    Type: AWS::EC2::Route
    DependsOn: cloudAttachGateway
    Properties:
      RouteTableId:
        Ref: cloudPubRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: cloudInternetGateway  
  